# Enterprise-Learning-Tracker

./: .gitignore  CLAUDE.md  KEYCLOAK_SETUP.md  README.md  SETUP_SUMMARY.md  build.gradle  docker-compose.yml  start-dev.sh
docker/keycloak/realms/: elt-realm.json
docker/postgres/init/: init-db.sql
src/main/java/com/learning/tracker/: TrackerApplication.java
src/main/java/com/learning/tracker/enrollment/: package-info.java
src/main/java/com/learning/tracker/enrollment/api/: package-info.java
src/main/java/com/learning/tracker/enrollment/application/: package-info.java
src/main/java/com/learning/tracker/enrollment/domain/: package-info.java
src/main/java/com/learning/tracker/enrollment/infrastructure/: package-info.java
src/main/java/com/learning/tracker/learningcontent/: package-info.java
src/main/java/com/learning/tracker/learningcontent/api/: LearningPathController.java  package-info.java
src/main/java/com/learning/tracker/learningcontent/application/: package-info.java
src/main/java/com/learning/tracker/learningcontent/domain/: package-info.java
src/main/java/com/learning/tracker/learningcontent/infrastructure/: package-info.java
src/main/java/com/learning/tracker/schoolmanagement/: package-info.java
src/main/java/com/learning/tracker/shared/: package-info.java
src/main/java/com/learning/tracker/studentprogress/: package-info.java
src/main/java/com/learning/tracker/usermanagement/: package-info.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml
src/main/resources/sql-files/dev/: schema-dev.sql
src/test/java/com/learning/tracker/: TrackerApplicationTests.java
(+149 files in other folders)
